[global]
workgroup = IR
server string = IRSRV
netbios name = IRSRV
security = USER
map to guest = Bad User
dns proxy = no
name resolve order = host bcast wins
#include = /etc/samba/smb-%L.conf
guest account = smbuser

[evidence]
path = /evidence
browseable = yes
writeable = yes
guest ok = yes
inherit owner = yes
create mask = 744
inherit permissions = yes
acl allow execute always = yes

[tools]
path = /tools
browseable = yes
writeable = no
readonly = yes
guest ok = yes
inherit owner = yes
create mask = 744
inherit permissions = yes
acl allow execute always = yes
