# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
interface=vboxnet1

# To disable dnsmasq's DNS server functionality.
port=0

# To enable dnsmasq's DHCP server functionality.
dhcp-range=192.168.0.100,192.168.0.110,255.255.255.0,12h

# Set static IPs of other PCs and the Router.
