# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
interface=vboxnet1
# subnet 192.168.0.0 netmask 255.255.255.0 {
#    authoritative;
#    range 192.168.0.1 192.168.0.254;
#    default-lease-time 3600;
#    max-lease-time 3600;
#    option subnet-mask 255.255.255.0;
#    option broadcast-address 10.0.0.255;
# }

# To disable dnsmasq's DNS server functionality.
port=0

# To enable dnsmasq's DHCP server functionality.
dhcp-range=192.168.0.100,192.168.0.110,255.255.255.0,12h

# Set static IPs of other PCs and the Router.
