[global]
workgroup = IR
server string = IRSRV
netbios name = IRSRV
security = USER
map to guest = Bad User
dns proxy = no
name resolve order = host bcast wins
#include = /etc/samba/smb-%L.conf
guest account = smbuser

[data]
path = /data
browseable = yes
writeable = yes
guest ok = yes
inherit owner = yes
create mask = 744
inherit permissions = yes
acl allow execute always = yes

[mnt]
path = /ro
browseable = yes
read only = yes
guest ok = yes
